{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "ES6",
    "lib": ["es6"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src", "models.ts"]
}
